{
  "name": "dailypick-frontend",
  "version": "1.0.0",
  "description": "湖滨四季自动化选股系统 Web 可视化看板",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  },
  "author": "Antigravity",
  "license": "ISC"
}
